#hide PC name, time and date
set-option -g status-right ""

#don't use <Esc> as meta key
set -s escape-time 0

#reload tmux
bind r source-file ~/.tmux.conf

#set window start index to 1
set -g base-index 1

#theming
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#888684'
set -ga terminal-overrides ",xterm-256color*:Tc"

#clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#open in current directory 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#session resurrecion with vim-obsession & restore contents
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
